NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jdcomputereducation:Jdcomputer%40123@cluster0.czydw4p.mongodb.net/jd_computer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
